{
  "name": "rails_wechat",
  "version": "1.0.0",
  "description": "微信公众平台及微信开放平台集大成者。",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1"
  }
}
